<?php
$lang['email_must_be_array'] = 'El método de validación de correo electrónico se debe pasarse como un array.';
$lang['email_invalid_address'] = 'Dirección de correo electrónico inválida: %s';
$lang['email_attachment_missing'] = 'No se puede encontrar el siguiente archivo adjunto de correo electrónico: %s';
$lang['email_attachment_unreadable'] = 'No se puede abrir este archivo adjunto: %s';
$lang['email_no_recipients'] = 'Debe incluir a los destinatarios: TO, CC o CCO';
$lang['email_send_failure_phpmail'] = 'No se puede enviar correo electrónico usando PHP mail(). El servidor no esta configurado para enviar correo mediante este método.';
$lang['email_send_failure_sendmail'] = 'No se puede enviar correo electrónico usando PHP Sendmail. Su servidor no esta configurado para enviar correo mediante este método.';
$lang['email_send_failure_smtp'] = 'No se puede enviar correo electrónico usando PHP SMTP. El servidor no esta configurado para enviar correo mediante este método.';
$lang['email_sent'] = 'Su mensaje ha sido enviado con éxito utilizando el siguiente protocolo: %s';
$lang['email_no_socket'] = 'No se puede abrir un socket para Sendmail. Por favor, compruebe la configuración.';
$lang['email_no_hostname'] = 'No se ha especificado un nombre de host SMTP.';
$lang['email_smtp_error'] = 'El error SMTP el siguiente problema: %s';
$lang['email_no_smtp_unpw'] = 'Error: Debe asignar un nombre de usuario y contraseña de SMTP.';
$lang['email_failed_smtp_login'] = 'Error al enviar el comando AUTH LOGIN. Error: %s';
$lang['email_smtp_auth_un'] = 'No se ha podido autenticar nombre de usuario. Error: %s';
$lang['email_smtp_auth_pw'] = 'No se ha podido autenticar contraseña. Error: %s';
$lang['email_smtp_data_failure'] = 'No se pueden enviar datos: %s';
$lang['email_exit_status'] = 'Código de estado de salida: %s';